version: "3.8"

services:

  terraria:
    image: "ryshe/terraria:vanilla-1.4.4.9"
    build:
      context: ./
    container_name: terraria
    restart: always
    env_file:
      - .env
    volumes:
      - './terraria/world:/root/.local/share/Terraria/Worlds'
      - './terraria/world/ServerPlugins:/tshock/ServerPlugins'
    ports:
      - "7777:7777"
    #command: ["sleep","infinity"]
    stdin_open: true # docker run -i
    tty: true # docker run -t
